

#!/bin/bash -l
#
# ========= Phoenix / Slurm: ADS-B joblib to Parquet =====
# Uses virtual environment: "psychic"
# ========================================================

#### ----- Slurm resources & naming -----
#SBATCH --job-name=adsb_joblib_to_parquet
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=24G
#SBATCH --time=12:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

# Optional notifications:
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

echo "[info] job=$SLURM_JOB_NAME id=$SLURM_JOB_ID node=$SLURM_JOB_NODELIST"
echo "[info] part=$SLURM_JOB_PARTITION cpus=$SLURM_CPUS_PER_TASK mem=$SLURM_MEM_PER_NODE"

#### ----- Activate your venv -----
source ~/venvs/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7
source ~/venvs/psychic/bin/activate

# optional: fail early if wrong interpreter
python - <<'PY'
import sys
assert sys.version_info >= (3,8), f"Need Python >=3.8, got {sys.version}"
PY
which python
python --version

export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"

#### ----- Run conversion -----
cd /home/y0113724/psychic-broccoli

mkdir -p logs

JOBLIB_DIR="${1:-}"
if [ -z "$JOBLIB_DIR" ]; then
  echo "[error] Usage: sbatch jobs/run_adsb_joblib_to_csv.job /path/to/joblib_dir"
  exit 2
fi

srun /home/y0113724/venvs/psychic/bin/python scripts/convert_adsb_joblib_to_csv.py \
  --input-dir "$JOBLIB_DIR" \
  --output-dir data/adsb_parquet \
  --chunksize 200000 \
  --compression snappy

echo "[info] conversion finished"
