#!/bin/bash -l
#
# ========= Phoenix / Slurm: merge ADS-B + noise =========
# Uses virtual environment: "psychic"
# ========================================================

#### ----- Slurm resources & naming -----
#SBATCH --job-name=merge_adsb_noise_may
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8          # more threads for large data
#SBATCH --mem=24G                   # large memory for Excel + joblib
#SBATCH --time=24:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

# Optional notifications:
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

echo "[info] job=$SLURM_JOB_NAME id=$SLURM_JOB_ID node=$SLURM_JOB_NODELIST"
echo "[info] part=$SLURM_JOB_PARTITION cpus=$SLURM_CPUS_PER_TASK mem=$SLURM_MEM_PER_NODE"

#### ----- Activate your venv -----
# Make sure this matches the location of your existing environment
# (for example, if created in your home folder)
source ~/venvs/psychic/bin/activate

# or if you placed it inside your project:
# source ~/venvs/psychic-broccoli/.venv/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7

# activate the venv that was created with that module
source ~/venvs/psychic/bin/activate

# optional: fail early if wrong interpreter
python - <<'PY'
import sys
assert sys.version_info >= (3,8), f"Need Python >=3.8, got {sys.version}"
PY
# Verify it's the right one
which python
python --version

# Limit threading to match Slurm allocation
export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"

#### ----- Run your script -----
cd /home/y0113724/psychic-broccoli

mkdir -p logs/python

srun /home/y0113724/venvs/psychic/bin/python merge_adsb_noise.py \
  noise_data.xlsx \
  adsb/data_2022_may.joblib \
  --traj-output matched_trajs_may_2022.parquet \
  --output-dir data/merged \
  --tol-sec 10 \
  --buffer-frac 0.5 \
  --window-min 3 \
  --max-airport-distance-km 25 \
  --test-mode false \
